<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="calculator">
            <input id="btn-display" type="text" name="display">
            <div class="row">
                <button class="op">AC</button>
                <button class="op">DE</button>
                <button class="op">.</button>
                <button class="op">/</button>
            </div>
            <div class="row">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="op">*</button>
            </div>
            <div class="row">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="op">-</button>
            </div>
            <div class="row">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="op">+</button>
            </div>
            <div class="row">
                <button>00</button>
                <button>0</button>
                <button class="op" id="equal">=</button>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>