@font-face {
    font-family: Gilroy;
    src: url(./font/Gilroy-RegularItalic.ttf);
}

:root {
    --colorWhite: #00f7ff;
    --colorDark: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: var(--colorDark);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    margin: 5px;
    width: 4.1em;
    height: 4.1em;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 1px #ffdd6d;
}

button:active {
    transform: translate(2px, 2px);
    box-shadow: 2px 2px 1px #ffffff;
}

#btn-display {
    pointer-events: none;
    width: 14em;
    height: 3em;
    border: none;
    border-radius: 8px;
    box-shadow: none;
    outline: none;
    font-size: 1.2rem;
}

#equal {
    width: 9.1em;
    height: 4.1em;
}

.op {
    background-color: #00eeff;
}