<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--   header -->
    <header class="header">
        <ul class="nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#biography">Biography</a></li>
        </ul>
    </header>
    <br>
    <!--   main -->
    <main id="main">
        <!--     title -->
        <div id="home">
            <div id="title">
                <section id="heading">
                    <h1>Sushant Singh Rajput</h1>
                    <h2>"Most talented Actor"</h2>
                </section>
            </div>
        </div>
        <!--     image -->
        <div id="img-div" align="center">
            <img src="https://wallpapercave.com/wp/wp4645243.jpg" alt="sushant singh's image" id="image">
            <div id="img-caption">
                <p>We miss you a lot, you were awesome!!</p>
            </div>
        </div>
        <section id="biography">
            <div id="tribute-info">
                <h1>Biography</h1>
                <div>
                    <center>
                        <img src="https://media.gettyimages.com/id/680396978/photo/profile-shoot-of-bollywood-actor-sushant-singh-rajput.jpg?s=612x612&w=gi&k=20&c=16oeHucIlL5EGe_XT6HvxYPB1e3EcfZ_dhLwWplwzVs=" alt="circular-image" class="img-circle">
                    </center>
                </div>
                <p>
                    Sushant Singh Rajput (21 January 1986 – 14 June 2020) was an Indian actor best known for his work in Hindi cinema. He starred in a number of commercially successful Bollywood films such as M.S. Dhoni: The Untold Story (2016), Kedarnath (2018) and Chhichhore
                    (2019). Due to his contribution to the film industry, he received a Screen Award and was nominated for the Filmfare Awards on three occasions. He appeared on Forbes India's Celebrity 100 list twice since 2017.
                    <br> Rajput started his career after dropping out of his engineering course at the Delhi College of Engineering and entering the theatre industry in Mumbai. He moved on to feature in Hindi television serials, his debut show was the
                    romantic drama Kis Desh Mein Hai Meraa Dil (2008), followed by the lead role in the soap opera Pavitra Rishta (2009–2011). He made his Bollywood debut in the film adaptation Kai Po Che! (2013) which became a commercial and critical
                    success. Followed by his starring role in the romantic comedy Shuddh Desi Romance (2013) and the role of the titular detective in the action thriller Detective Byomkesh Bakshy! (2015).
                    <br> He also starred in a number of other films such as the reincarnation drama Raabta (2017), the historical drama Sonchiriya (2019) and the action thriller Drive (2019). His highest-grossing releases came with a supporting role in
                    the satire PK (2014), and from the titular role in the sports biopic of Mahendra Singh Dhoni. For his performance in the latter, he received his first nomination for the Filmfare Award for Best Actor and became the winning nomination
                    at the Indian Film Festival of Melbourne. Apart from acting, he was the founder of a nonprofit organisation and has been credited as the co-founder of a technological startup.
                    <br> Rajput died by suicide at his home in Bandra, Mumbai in June 2020, aged 34. His last film, Dil Bechara (2020), was released posthumously on the streaming platform Hotstar.
                    <br>
                    <br>
                </p>
            </div>
        </section>

    </main>
</body>

</html>